PORT =8080
DEV_MODe = development
MONGO_URL = mongodb+srv://new_user:new_password@cluster1.mxgxk8b.mongodb.net/ecomerce
JWT_SECRET = LKNDFDFJGBKS32451
BRAINTREE_MERCHANT_ID = 4btx4qptmjrd8vsj
BRAINTREE_PUBLIC_KEY = bx4gs7z5tkjq8zy2
BRAINTREE_PRIVATE_KEY = 6fb0fdacd78ca0274db6f257fc79773f